NODE_ENV="development"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
NEXTAUTH_URL="https://travel-nest-eosin.vercel.app"

NEXT_PUBLIC_SERVER_URL=https://travel-nest-server-one.vercel.app/api/v1

GITHUB_ID=8cf82e4d567720dc8af7
GITHUB_SECRET=2f340f9ccfb29a1a32222cffd4aeb837154d5c8e

GOOGLE_CLIENT_ID=283735810543-u63s4tce8bjpocet1lterbua8eldlkq8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dz8rx1vk5"
